In [2]:
#import dependencies
import pandas as pd
import numpy as np
import csv
%matplotlib notebook

In [3]:
#Create DataFrame for the Nitrate data
nitrate = pd.read_csv('Contaminants/nitrate.txt', low_memory = False, delimiter = '\t')

#only include rows that are nont NaN in the Value column
nitrate = nitrate[nitrate['Value'].notnull()]

#Create DataFrame for csv with detailed station location data
station_data = pd.read_csv('water_system_summary.csv')

In [4]:
nitrate.head(1)

,Analyte ID,Analyte Name,State Code,PWSID,System Name,System Type,Retail Population Served,Adjusted Total Population Served,Source Water Type,Water Facility ID,...,Sample Collection Date,Detection Limit Value,Detection Limit Unit,Detection Limit Code,Detect,Value,Unit,Presence Indicator Code,Residual Field Free Chlorine mg/L,Residual Field Total Chlorine mg/L
0,1040,NITRATE,AL,AL0000702,TAYLOR WATER SYSTEM,C,8208,8208,GW,728,...,2010-06-28 00:00:00.000,0.0,NaN,MDL,1,0.16,MG/L,NaN,NaN,NaN

In [4]:
station_data.head(1)

,PWS ID,PWS Name,EPA Region,Primacy Agency,PWS Type,Population Served Count,Cities Served,Counties Served,# of Facilities,# of Violations,# of Site Visits
0,IL3119792,PROFESSIONAL CONCRETE AND PAVING,Region 5,Illinois,Transient non-community system,30,-,DuPage,3,1,11

In [5]:
#merging on PWSID data
#"PWSID" in nitrate, "PWDID" in station_data
full_nitrate_data = pd.merge(nitrate, station_data, how = "left",
                            left_on = "PWSID", right_on = "PWS ID")

In [6]:
full_nitrate_data = full_nitrate_data[[
    'Analyte ID',
    'Analyte Name',
    'State Code',
    'EPA Region',
    'Cities Served',
    'Counties Served',
    'PWSID',
    'PWS Name',
    'PWS Type',
    'System Name',
    'System Type',
    'Retail Population Served',
    'Source Water Type',
    'Water Facility Type',
    'Sampling Point Type',
    'Sample Collection Date',  
    'Value',
    'Unit',
    'Detection Limit Value',
    'Detection Limit Unit',
    'Detection Limit Code',
]]

In [7]:
full_nitrate_data['State Code'].value_counts()

CA    209105
PA     61190
NY     41491
TX     37355
WI     26449
FL     24242
WA     24207
UT     21943
OH     19916
AZ     18963
NJ     18346
MI     18160
MN     17595
CT     16786
NC     14907
IA     14168
MA     13332
MD     12200
ID     11333
OR      8000
KS      7986
ME      7784
IL      7552
NH      6497
SC      6225
IM      5969
NV      5332
AL      4594
IN      4084
RI      4067
TN      3523
VT      3329
WV      3038
AK      2324
KY      2306
AR       944
HI       926
OK       916
WY       763
NM       669
VA       631
MT       605
MO       476
SD       303
AS       156
DC        48
MS        11
LA         7
CO         6
Name: State Code, dtype: int64

In [8]:
len(full_nitrate_data['State Code'].value_counts())

49

In [9]:
full_nitrate_data[["State Code", "Counties Served", "Sample Collection Date", "Value", "Detection Limit Value"]].head()

,State Code,Counties Served,Sample Collection Date,Value,Detection Limit Value
0,AL,NaN,2010-06-28 00:00:00.000,0.16,0.0
1,AL,NaN,2009-05-15 00:00:00.000,0.22,0.0
2,AL,NaN,2008-04-22 00:00:00.000,0.11,0.0
3,AL,NaN,2006-01-18 00:00:00.000,0.14,0.0
4,AL,NaN,2007-09-18 00:00:00.000,0.18,0.0

In [13]:
stats = full_nitrate_data[["State Code", "Value"]].describe()
stats

              Value
count  7.107600e+05
mean   2.998476e+00
std    1.038503e+01
min    1.000000e-07
25%    6.200000e-01
50%    2.000000e+00
75%    4.542600e+00
max    8.024000e+03

In [14]:
full_nitrate_data['year'] = pd.DatetimeIndex(full_nitrate_data['Sample Collection Date']).year
full_nitrate_data['month'] = pd.DatetimeIndex(full_nitrate_data['Sample Collection Date']).month

In [15]:
full_nitrate_data.head()

,Analyte ID,Analyte Name,State Code,EPA Region,Cities Served,Counties Served,PWSID,PWS Name,PWS Type,System Name,...,Water Facility Type,Sampling Point Type,Sample Collection Date,Value,Unit,Detection Limit Value,Detection Limit Unit,Detection Limit Code,year,month
0,1040,NITRATE,AL,NaN,NaN,NaN,AL0000702,NaN,NaN,TAYLOR WATER SYSTEM,...,TP,EP,2010-06-28 00:00:00.000,0.16,MG/L,0.0,NaN,MDL,2010,6
1,1040,NITRATE,AL,NaN,NaN,NaN,AL0000702,NaN,NaN,TAYLOR WATER SYSTEM,...,TP,EP,2009-05-15 00:00:00.000,0.22,MG/L,0.0,NaN,MDL,2009,5
2,1040,NITRATE,AL,NaN,NaN,NaN,AL0000702,NaN,NaN,TAYLOR WATER SYSTEM,...,TP,EP,2008-04-22 00:00:00.000,0.11,MG/L,0.0,NaN,MDL,2008,4
3,1040,NITRATE,AL,NaN,NaN,NaN,AL0000702,NaN,NaN,TAYLOR WATER SYSTEM,...,TP,EP,2006-01-18 00:00:00.000,0.14,MG/L,0.0,MG/L,MDL,2006,1
4,1040,NITRATE,AL,NaN,NaN,NaN,AL0000702,NaN,NaN,TAYLOR WATER SYSTEM,...,TP,EP,2007-09-18 00:00:00.000,0.18,MG/L,0.0,NaN,MDL,2007,9

In [16]:
# New df with only information needed
full_nitrate_data_condensed = full_nitrate_data[["State Code", "Counties Served", "Sample Collection Date", "Value", "Detection Limit Value", "year", "month"]]
full_nitrate_data_condensed.head()

,State Code,Counties Served,Sample Collection Date,Value,Detection Limit Value,year,month
0,AL,NaN,2010-06-28 00:00:00.000,0.16,0.0,2010,6
1,AL,NaN,2009-05-15 00:00:00.000,0.22,0.0,2009,5
2,AL,NaN,2008-04-22 00:00:00.000,0.11,0.0,2008,4
3,AL,NaN,2006-01-18 00:00:00.000,0.14,0.0,2006,1
4,AL,NaN,2007-09-18 00:00:00.000,0.18,0.0,2007,9

In [55]:
full_nitrate_data_condensed_above_zero = full_nitrate_data_condensed.loc[full_nitrate_data_condensed["Value"] > 0, :]
# full_nitrate_data_condensed_above_zero.head()

full_nitrate_data_condensed_above_zero["Value"].describe()

count    7.107600e+05
mean     2.998476e+00
std      1.038503e+01
min      1.000000e-07
25%      6.200000e-01
50%      2.000000e+00
75%      4.542600e+00
max      8.024000e+03
Name: Value, dtype: float64

In [97]:
# Sort for state with highest nitrate consentration
highest_concentration = full_nitrate_data_condensed.set_index("Value")
highest_concentration = full_nitrate_data_condensed_above_zero.sort_values(["State Code","year","month","Value"], ascending=True)

highest_concentration.reset_index(inplace=True)
highest_concentration.head()

,index,State Code,Counties Served,Sample Collection Date,Value,Detection Limit Value,year,month
0,80606,AK,NaN,2006-01-18 00:00:00.000,0.105,0.0,2006,1
1,81245,AK,NaN,2006-01-31 00:00:00.000,0.162,0.0,2006,1
2,81326,AK,NaN,2006-01-05 00:00:00.000,0.230,0.0,2006,1
3,80943,AK,NaN,2006-01-05 00:00:00.000,0.251,0.0,2006,1
4,81146,AK,NaN,2006-01-04 00:00:00.000,0.291,0.0,2006,1

In [68]:
# Define mean, standard deviation, and bin for standard deviations
standard_deviation = highest_concentration.loc[:,"Value"].std()
mean = highest_concentration.loc[:,"Value"].mean()
plus_one_standard = mean + standard_deviation
plus_two_standard = mean + (standard_deviation * 2)
plus_three_standard = mean + (standard_deviation * 3)

minus_one_standard = mean - standard_deviation
minus_two_standard = mean - (standard_deviation * 2)
minus_three_standard = mean - (standard_deviation * 3)

print(standard_deviation)
print(" ")

print(minus_two_standard)
print(minus_two_standard)
print(minus_one_standard)
print(mean)
print(plus_one_standard)
print(plus_two_standard)

10.385033867912465

-28.15662550709255
-17.771591639180084
-7.386557771267617
2.9984760966448483
13.383509964557314
23.768543832469778

In [81]:
#Find the average nitrate value by year / per state

average_nitrate = highest_concentration.groupby(["State Code", "year"])["Value"].mean()
average_nitrate

State Code  year
AK          2006    1.312409
            2007    1.565457
            2008    1.737404
            2009    1.695988
            2010    0.978550
            2011    1.158761
AL          2006    0.800385
            2007    0.782360
            2008    0.728764
            2009    0.729472
            2010    0.747828
            2011    0.848479
AR          2006    0.627205
            2007    1.550784
            2008    1.358889
            2009    1.508182
            2010    1.295254
            2011    1.276378
AS          2006    0.346769
            2007    0.548320
            2008    0.375000
            2009    0.518538
            2010    0.518958
AZ          2006    2.886239
            2007    3.362495
            2008    3.143712
            2009    3.236230
            2010    3.237947
            2011    3.217074
CA          2006    4.128466
                      ...
VT          2006    1.033069
            2007    1.025940
            2008    0.838058
            2009    0.758376
            2010    0.668168
            2011    0.689972
WA          2006    3.013098
            2007    2.871749
            2008    2.745916
            2009    2.612941
            2010    2.678396
            2011    2.626732
WI          2006    3.401478
            2007    3.534013
            2008    3.800817
            2009    3.617973
            2010    3.696176
            2011    3.906374
WV          2006    1.075576
            2007    0.993288
            2008    1.318863
            2009    1.228371
            2010    1.362399
            2011    1.187287
WY          2006    2.001639
            2007    1.871467
            2008    1.647043
            2009    1.685000
            2010    1.476755
            2011    1.147332
Name: Value, Length: 283, dtype: float64

In [99]:
states = highest_concentration["State Code"].value_counts()
years = highest_concentration["year"].value_counts()